<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Proje Bilgileri -->
    <groupId>com.example</groupId>
    <artifactId>calculator-cpp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>C++ Calculator</name>
    <url>https://github.com/aybukecnz/calculator</url>

    <!-- Build yapılandırması -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Eğer C++ kullanıyorsanız, bu kısmı değiştirebilirsiniz -->
                    <target>11</target> <!-- Aynı şekilde hedef kısmını da değiştirebilirsiniz -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>g++</executable>
                            <arguments>
                                <argument>-o</argument>
                                <argument>calculator</argument>
                                <argument>src/main/cpp/calculator.cpp</argument>
                                <argument>--std=c++11</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Bağımlılıklar (Varsa) -->
    <dependencies>
        <!-- Örnek bağımlılık -->
        <!-- <dependency> -->
        <!--     <groupId>org.junit.jupiter</groupId> -->
        <!--     <artifactId>junit-jupiter-api</artifactId> -->
        <!--     <version>5.7.0</version> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->
    </dependencies>
</project>
